<?xml version="1.0" encoding="UTF-8"?>
<JPanel
        xmlns="org.aswing"
        xmlns:haxe="http://haxe.org/"
        xmlns:geom="org.aswing.geom"
        xmlns:border="org.aswing.border"
        xmlns:formatting="jive.formatting"
        xmlns:e="empty">
    <haxe:Implements><![CDATA[jive.DataContextControllable<demo.viewmodel.ComboBoxViewModel>]]></haxe:Implements>
    <layout>
        <BorderLayout/>
    </layout>
    <JLabel text="Combo Box" horizontalAlignment="org.aswing.AsWingConstants.LEFT" constraints="org.aswing.BorderLayout.NORTH">
        <font>
            <ASFont name="assets/Lato-Bold.ttf" size="30"/>
        </font>
        <border>
            <border:EmptyBorder bottom="30"/>
        </border>
    </JLabel>
    <JTabbedPane constraints="org.aswing.BorderLayout.CENTER" selectedIndex="{Binding selectedSpotIndex mode=twoway}">
        <!-- Demos -->
        <TabInfo title="Demo">
            <content>
                <JPanel>
                    <border><border:EmptyBorder top="30"/></border>
                    <SoftBox gap="20">
                        <border>
                            <border:LineBorder thickness="1" round="5">
                                <border:interior>
                                    <border:EmptyBorder top="30" left="30" bottom="30" right="30"/>
                                </border:interior>
                                <border:color>
                                    <ASColor rgb="0xe1e1e1"/>
                                </border:color>
                            </border:LineBorder>
                        </border>

                        <JLabel text="Login into your account" horizontalAlignment="org.aswing.AsWingConstants.LEFT"/>

                        <JTextField columns="13" inlineHint="E-mail" text="{Binding email mode=twoway}"/>
                        <JTextField columns="14" inlineHint="Password" text="{Binding password mode=twoway}" displayAsPassword="true"/>
                        <JPanel>
                            <layout>
                                <BorderLayout hgap="30"/>
                            </layout>
                            <JComboBox constraints="org.aswing.BorderLayout.WEST" selectedIndex="{Binding role mode=twoway}">
                                <preferredSize>
                                    <geom:IntDimension width="150" height="-1"/>
                                </preferredSize>
                                <model>
                                    <VectorListModel>
                                        <e:String>'Administrator'</e:String>
                                        <e:String>'Moderator'</e:String>
                                        <e:String>'User'</e:String>
                                    </VectorListModel>
                                </model>
                            </JComboBox>
                            <JCheckBox text="Remember me" constraints="org.aswing.BorderLayout.EAST"/>
                        </JPanel>
                        <JPanel>
                            <layout>
                                <FlowLayout align="org.aswing.FlowLayout.RIGHT"/>
                            </layout>
                            <JButton text="Sign up"/>
                            <JSpacer><preferredSize><geom:IntDimension width="10" height="10"/></preferredSize></JSpacer>
                            <JButton text="Sign in">
                                <background>
                                    <ASColor rgb="0x1abc9c"/>
                                </background>
                            </JButton>
                        </JPanel>
                    </SoftBox>
                </JPanel>
            </content>
        </TabInfo>
        <!--Sources-->
        <TabInfo title="View (XML source)">
            <content>
                <JScrollPane>
                    <formatting:RegExFormattedTextArea text="{Binding xmlSource}" backgroundDecorator="null">
                        <formatting:rules>
                            <formatting:HmlRegExRules/>
                        </formatting:rules>
                    </formatting:RegExFormattedTextArea>
                </JScrollPane>
            </content>
        </TabInfo>
        <TabInfo title="View Model (Haxe source)">
            <content>
                <JScrollPane>
                    <formatting:RegExFormattedTextArea text="{Binding haxeSource}" backgroundDecorator="null">
                        <formatting:rules>
                            <formatting:HaxeRegExRules/>
                        </formatting:rules>
                    </formatting:RegExFormattedTextArea>
                </JScrollPane>
            </content>
        </TabInfo>
    </JTabbedPane>
</JPanel>
