::raw info.doc::

<table class="table table-condensed" ::cond info.params.length > 0 || info.returns != null || info.defaultValue != null::>
	<tbody>
		<col width="10%"/>
  		<col width="100%"/>
		::foreach param info.params::
			<tr>
				<td>::raw param.value::</td>
				<td>::raw param.doc::</td>
			</tr>
		::end::
		<tr ::cond info.defaultValue != null::>
			<td>default value</td>
			<td>::raw info.defaultValue.doc::</td>
		</tr>
		<tr ::cond info.returns != null::>
			<td>returns</td>
			<td>::raw info.returns.doc::</td>
		</tr>
	</tbody>
</table>

<div ::cond info.see.length > 0:: class="see">
<h3>See Also</h3>
<ul>
    ::foreach s info.see::
    <li>::raw s.value::</li>
    ::end::
</ul>
</div>

<div ::cond info.authors.length > 0:: class="authors">
<h3>Authors</h3>
<ul>
    ::foreach a info.authors::
    <li>::raw a.doc::</li>
    ::end::
</ul>
</div>